<!DOCTYPE html>
<html lang="en">
<head>
    <!--

        MECHANICAL DEPARTMENT WEBSITE
        PIMPRI CHINCHWAD COLLEGE OF ENGINEERING AND RESEARCH
        (PCCO&R)
        
        DESIGN DRAFTED AND CODED BY:-
        
            OMKAR SOMNATH GHOTEKAR (9604662462)
            RUTUJA DILIP WAIRALE    (9112639600)




     -->
<title>Mechnical Department | Pimpri Chinchwad College Of Engineering And Research | Academic Calender</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Pimpri Chinchwad College Of Engineering And Research college at Ravet, Haveli is one of the best colleges for engineering degree course, near Pune. It offers degree courses in applied science, Mechanical, Computer Engineering and Electronics and Telecommunication Engineering.">
<meta name="keywords" content="PCCOER MECHANICAL DEPARTMENT WEBSITE, pccoer mechanical department website, mechanical department, mechnical, pccoer, pimpri chichwad college of engineering and research, engineering, enginnering college, mechanical, pccoe, pccoe&r , pccoe and r, ravet college,pimpri chinchwad college of engineering and research, applied science, mechanical engineering, computer engineering, electronics and telecommunication, pccoeandr, pimpri chinchwad college, pimpri chinchwad mechanical college, mechanical college">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="images/main-logo.png">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/Student_participation.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
    
</head>
<body>
    <style>
        body {
  margin: 30px auto;
  line-height: 1;
  font-family: 'Baloo Tamma 2', cursive;
  background-color: #eeeeee;
}

.flip-card {
  float: left;
  margin: 30px;
	width: 100%;
  max-width: 300px;
  height: 480px;
  perspective: 1000px;
	background-color: 
		transparent;
}

.flip-card-img {
	height: 300px;
	overflow: hidden;
	background-color: gray;
}

.flip-card img {
	width: 100%;
}

.flip-card-text {
	padding: 10px;
}

.flip-card h2 {
	font-weight: 600;
	font-size: 1.8em;
}

.flip-card p.title {
  color: grey;
  font-size: 10px;
}

.flip-card p {
	font-size: 1em;
}




.flip-card-front a{
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.flip-card-front a:hover{
  color: hotpink;
}

.flip-card-front{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility:
		hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
	border: 
		5px solid lightgray;
	background-color: white;
}

/*
.flip-card-back {
	color: black;
	border: 5px solid teal;
  transform: rotateY(180deg);
	background-color: #eeeeee;
}
*/

/*
.flip-card-back i {
	padding: 15px;
*/
}
   .dropbtn {
  background-color: #fff;
  color: #14bdee;
  padding: -100px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: white;}
     
     #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}h1{
  font-size: 30px;
  color: #000;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
     </style>
    
    
    
    <div class="super_container">

	<!-- Header -->


	<header class="header">
			
		<!-- Top Bar -->

		<div class="top_bar">
			<div class="top_bar_container" style="height: 150px; color: white" >
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
                                
                                
                                
                                <a href="http://pccoer.com/index.php" class="wm-logo" style="width:85%; padding-top: 110px"><img src="images/main-logo.png"  width="120px" height="127px" alt="PCCOER is best engineering college in Pune "></a>
					
				</div>
                <div class="col-md-8">
                    <h5 style="padding-left: 400px; padding-bottom: 10px">PIMPRI CHINCHWAD EDUCATION TRUST'S</h5>
                    <h3 style="padding-left: 200px; width: 1000px; height: 40px">PIMPRI CHINCHWAD COLLEGE OF ENGINEERING &amp; RESEARCH
                        <h4 style="padding-left: 400px; width: 1000px">Department Of Mechanical Engineering</h4> </h3>
                   
<!--
								<ul class="top_bar_contact_list">
									<li><div class="question">Have any questions?</div></li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>001-1234-88888</di90
									</li>
									<li>
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
										<div>info.deercreative@gmail.com</div>
									</li>
								</ul>
								<div class="top_bar_login ml-auto">
									<div class="login_button"><a href="#">Register or Login</a></div>
								</div>
--> <div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
                                
                                
                                
                                <a href="http://pccoer.com/index.php" class="wm-logo" style="width:85%; padding-bottom: 143px; padding-left: 1000px"><img src="images/iso.png" width="160px" height="127px" alt="PCCOER is best engineering college in Pune "></a>
					
				</div>
                   
                                    
							</div>
                           
						</div>
					</div>
				</div>
			</div>				
		</div>


<!--
         </div>
        </div>
    </div>
        
        
-->
		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
<!--									<div class="logo_text">Mechanical<span> Department</span></div>-->
<!--                                    <a href="http://pccoer.com/index.php" class="wm-logo" style="width:85%"><img src="images/main-logo.png" alt="PCCOER is best engineering college in Pune " width="100" height="80"></a>-->
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
<!--                                    <li><a href="#">Home</a></li>-->
                                    <li><a href="index.html" style="color: #14bdee">Home</a></li>
                                      <li>  <div class="dropdown">
                                            <button class="dropbtn">About Us</button>
                                                <div class="dropdown-content">
                                                    <a href="#">HOD Desk</a>
                                                    <a href="#">Faculties</a>
                                                    <a href="#">Vision & Mission</a>
                                                    <a href="#">PO PSO PEO</a>
                                                    <a href="#">DAB PAC</a>
                                                    <a href="#">Laboratory</a>
                                                    
                                                  </div>
                                                </div>
                                    </li>
                                    
									<li><div class="dropdown">
                                            <button class="dropbtn">Academics</button>
                                                <div class="dropdown-content">
                                                    <a href="#">Event Calender</a>
                                                    <a href="#">Timetable</a>
                                                    <a href="#">Syllabus</a>
                                                    <a href="#">Question Papers</a>
                                                  </div>
                                                </div>
                                    </li>
									<li><div class="dropdown">
                                            <button class="dropbtn">Research</button>
                                                <div class="dropdown-content">
                                                    <a href="#">Patent</a>
                                                    <a href="#">Copyright</a>
                                                    <a href="#">Consultancy</a>
                                                    <a href="#">StartUps</a>
                                                    <a href="#">Research Papers/Projects</a>
                                                    <a href="#">Book/Chapter Published</a>
                                                    
                                                  </div>
                                    </div>
                                    </li>
									<li><div class="dropdown">
                                            <button class="dropbtn">Placements</button>
                                                <div class="dropdown-content">
                                                    <a href="#">Placement Head Desk</a>
                                                    <a href="#">Placement Records</a>
                                                    <a href="#">Ind. Ins Interaction</a>
                                                  </div>
                                    </div>
                                    </li>
                                    
                                    <li><div class="dropdown">
                                            <button class="dropbtn">Events</button>
                                                <div class="dropdown-content">
                                                    <a href="#">Events Organised</a>
                                                    <a href="#">E-magzine</a>
                                                    
                                                  </div>
                                    </div>
                                    </li>
                                    <li><div class="dropdown">
                                            <button class="dropbtn">Achievements</button>
                                                <div class="dropdown-content">
                                                    <a href="#">Results</a>
                                                    <a href="#">University Rankers</a>
                                                    <a href="#">Students Association</a>
                                                    <a href="#">Students Participation</a>
                                                    
                                                  </div>
                                    </div>
                                    </li>
                                    
                                    <li><a href="contact.html" style="color: #14bdee ">Contact Us</a></li>

                                    
								</ul>
<!--								<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>-->

								<!-- Hamburger -->


<!--								<div class="shopping_cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>-->
								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>

							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		 <div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
<!--								<input type="search" class="search_input" placeholder="Search" required="required">-->
<!--								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">-->
									<i class="fa fa-search" aria-hidden="true"></i>
                            
								
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>	
    </header>
    </div>
    

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400" style="overflow: scroll;">
		<div class="menu_close_container"><div class="menu_close"><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
<!--				<input type="search" class="search_input menu_mm" placeholder="Search" required="required">-->
<!--				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">-->
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
                 <div class="dropdown">
                <li class="menu_mm"><button class="dropbtn">About Us</button>
                <div class="dropdown-content">
                                                    <li><a href="hoddesk.html">HOD Desk</a></li>
                                                    <li><a href="#">Faculties</a></li>
                                                    <li><a href="#">Vision & Mission</a></li>
                                                    <li><a href="#">PO PSO PEO</a></li>
                                                    <li><a href="#">DAB PAC</a></li>
                                                    <li><a href="#">Laboratory</a></li>
                                                    
                                                  
                                          <button class="dropbtn">Academics</button>
                                                    <li><a href="#">Event Calender</a></li>
                                                    <li><a href="#">Timetable</a></li>
                                                    <li><a href="#">Syllabus</a></li>
                                                   <li> <a href="#">Question Papers</a></li>
                                                    
                                                    
                                           <button class="dropbtn">Research</button>         
                                                    <li>  <a href="#">Patent</a></li>
                                                  <li>  <a href="#">Copyright</a></li>
                                                  <li>  <a href="#">Consultancy</a></li>
                                                  <li>  <a href="#">StartUps</a></li>
                                                  <li>  <a href="#">Research Papers/Projects</a></li>
                                                  <li>  <a href="#">Book/Chapter Published</a></li>
                                            
                                        
                                            <button class="dropbtn">Placements</button> 
                                                    <li>  <a href="#">Placement Head Desk</a></li>
                                                  <li>  <a href="#">Placement Records</a></li>
                                                  <li>  <a href="#">Ind. Ins Interaction</a></li>
                                                    
                                             
                                            <button class="dropbtn">Events</button>        
                                               <li>  <a href="#">Events Organised</a></li>
                                                  <li>  <a href="#">E-magzine</a></li>
                                              
                                            
                                            <button class="dropbtn">Achievements</button>
                                                     <li> <a href="#">Results</a></li>
                                                  <li>  <a href="#">University Rankers</a></li>
                                                   <li> <a href="#">Students Association</a></li>
                                                   <li> <a href="#">Students Participation</a></li>
                                                    
                                                    
                                            
                                                    
                                                  </div>
                
                
                     </li>
                </div>
			</ul>
		</nav>
	</div>
    
    
     <section style="margin-top: 300px">
  <!--for demo wrap-->
  <h1 style="margin-bottom: 50px">Patents Of Mechanical Department</h1>
    </section>
    
    
    
    <div class="flip-card">
	<div class="flip-card-inner">
		<div class="flip-card-front" style="width: 170%; margin-left: 80px">
			<div class="flip-card-img">
				<img src="images/events/Page-1-Image-1.jpg" alt="Avatar Placeholder" />
			</div>
			<div class="flip-card-text">
				<h2>Academic Year- 2019-20</h2>
				<p class="title">1)	Event Name- Enduro Student India 2020
Venue- Talegaon Pune Maharashtra.
Team Name- Team Nashorns PCCOE&R.
Result- All India 2nd Rank (Shootout Special)
Name of captain- Mr. Manas Borse
Faculty Coordinator- Prof. Sukhadip Chougule
		          Prof . Anant Kurhade
</p>
			</div>
		</div>
		
	</div>
</div>



    
    
    
    
    <div class="flip-card" style="margin-left: 340px">
	<div class="flip-card-inner">
		<div class="flip-card-front" style="width: 170%">
			<div class="flip-card-img">
				<img src="images/events/Page-1-Image-1.jpg" alt="Avatar Placeholder" />
			</div>
			<div class="flip-card-text">
				<h2>Academic Year- 2019-20</h2>
				<p class="title">1)	Event Name- Enduro Student India 2020
Venue- Talegaon Pune Maharashtra.
Team Name- Team Nashorns PCCOE&R.
Result- All India 2nd Rank (Shootout Special)
Name of captain- Mr. Manas Borse
Faculty Coordinator- Prof. Sukhadip Chougule
		          Prof . Anant Kurhade
</p>
			</div>
		</div>
		
	</div>
</div>


    
    
    
    
</body></html>